# The URL of the PostgreSQL database server.
# Example: postgresql://<user>:<pass>@<host>:<port>/<name>
DATABASE_URL=<>

# The hash key for JWT encryption.
# Example: supersecretpassphrase
JWT_ACCESS_SECRET=<>

# The URL for images hosted on Cloudflare Images. Includes account hash.
# Example: https://imagedelivery.net/<account-hash>
PUBLIC_CF_IMAGES_URL=<>